[17:09:44] sent: s
[17:09:46] BALL_BEAM_BOOT
[17:09:46] HELP,keys
[17:09:46] STATE,SAFE_DISABLED
[17:09:46] SENSORS,angle=bad,pos=bad,m=n
[17:09:46] MEAS,theta_deg=0.0000,x_cm=0.0000,x_filt_cm=0.0000
[17:09:46] AGE,angle_ms=0,pos_ms=0,miss=0
[17:09:46] FAULTS,bits=0
[17:09:46] CAL,zero_calibrated=no,limits_calibrated=no,sign_calibrated=no
[17:09:46] SONAR_CFG,s=-1,u=1
[17:09:46] ACT_CFG,t=0.0000,v=0,e=0.000
[17:09:46] TEL,enabled=1
[17:09:46] FAULT_INFO,bits=0
[17:09:46] FAULT_INFO,none
[17:09:50] sent: k
[17:09:50] sent: e 0
[17:09:50] sent: t 0
[17:09:50] OK,stopped
[17:09:50] OK,driver_disabled
[17:09:50] OK,telemetry=0
[17:09:50] sent: d
[17:09:50] OK,cal_reset_saved
[17:09:58] sent: l
[17:09:58] OK,cal_limit_down_set=0.000000
[17:09:58] CAL_LIMITS,lower_deg=-3.735352,upper_deg=3.735352,limits_calibrated=no
[17:10:11] sent: u
[17:10:12] OK,cal_limit_up_set=59.677734
[17:10:12] OK,as5600_sign=-1,sonar_sign=-1
[17:10:12] INFO,limits_ok
[17:10:12] CAL_LIMITS,lower_deg=-29.838867,upper_deg=29.838867,limits_calibrated=yes
[17:10:20] sent: p
[17:10:22] ERR,sonar_not_ready
[17:10:22] sent: t 0
[17:10:22] OK,telemetry=0
[17:10:31] sent: p
[17:10:31] OK,cal_zero_position_set=15.747637
[17:10:31] CAL_ZERO,sonar_center_cm=15.747637,zero_calibrated=yes
[17:10:41] sent: e 1
[17:10:41] OK,driver_enabled
[17:10:46] sent: b
[17:10:49] OK,stepper_sign=-1,delta=-22.8162
[17:10:53] sent: q c
[17:10:53] SET,67466,0.0000,11.4523,-10.2814
[17:10:56] sent: e 1
[17:10:56] OK,driver_enabled
[17:10:57] sent: r
[17:10:57] ERR,run_blocked
[17:10:57] BLOCK,sensors
[17:10:57] BLOCK,faults
[17:10:57] FAULT_INFO,bits=1
[17:10:57] FAULT_INFO,sonar_timeout=1
[17:11:02] sent: r
[17:11:02] ERR,run_blocked
[17:11:02] BLOCK,sensors
[17:11:02] BLOCK,faults
[17:11:02] FAULT_INFO,bits=1
[17:11:02] FAULT_INFO,sonar_timeout=1
[17:11:05] sent: k
[17:11:05] sent: e 0
