REF_CFG,profile=center_far_near_90s,center_cm=13.0000,near_cm=9.0000,far_cm=17.0000,segment_ms=30000
HOST_STD,manifest,run=center_far_near_90s,center_target_cm=13.0000,near_target_cm=9.0000,far_target_cm=17.0000,segment_ms=30000
HOST_STD,start,run=center_far_near_90s,t_ms=1170
REF,1170,13.0000,hold_center
SET,1170,13.0000,9.0000,17.0000
HOST_STD,phase,name=hold_center,t_ms=1170
REF,31167,17.0000,hold_far
SET,31167,17.0000,9.0000,17.0000
HOST_STD,phase,name=hold_far,t_ms=31167
REF,61167,9.0000,hold_near
SET,61167,9.0000,9.0000,17.0000
HOST_STD,phase,name=hold_near,t_ms=61167
HOST_STD,stop,run=center_far_near_90s,t_ms=96276
