[11:43:25] sent: s
[11:43:27] BALL_BEAM_BOOT
[11:43:27] HELP,keys
[11:43:27] STATE,SAFE_DISABLED
[11:43:27] SENSORS,angle=bad,pos=bad,m=n
[11:43:27] MEAS,theta_deg=0.0000,x_cm=0.0000,x_filt_cm=0.0000
[11:43:27] AGE,angle_ms=0,pos_ms=0,miss=0
[11:43:27] FAULTS,bits=0
[11:43:27] CAL,zero_calibrated=no,limits_calibrated=no,sign_calibrated=no
[11:43:27] SONAR_CFG,s=-1,u=1
[11:43:27] ACT_CFG,t=0.0000,v=0,e=0.000
[11:43:27] TEL,enabled=1
[11:43:27] FAULT_INFO,bits=0
[11:43:27] FAULT_INFO,none
[11:43:33] sent: k
[11:43:33] sent: e 0
[11:43:33] sent: d
[11:43:33] OK,stopped
[11:43:33] OK,driver_disabled
[11:43:33] OK,cal_reset_saved
[11:43:42] sent: l
[11:43:43] ERR,sonar_not_ready
[11:43:43] sent: l
[11:43:43] ERR,sonar_not_ready
[11:43:43] sent: l
[11:43:44] ERR,sonar_not_ready
[11:43:53] sent: l
[11:43:53] ERR,sonar_not_ready
[11:43:57] sent: l
[11:43:57] ERR,sonar_not_ready
[11:43:58] sent: l
[11:43:59] ERR,sonar_not_ready
[11:44:01] sent: l
[11:44:01] ERR,sonar_not_ready
[11:44:20] sent: l
[11:44:20] ERR,sonar_not_ready
[11:44:30] sent: k
[11:44:30] sent: e 0
