[16:15:09] sent: s
[16:15:11] BALL_BEAM_BOOT
[16:15:11] HELP,keys
[16:15:11] STATE,SAFE_DISABLED
[16:15:11] SENSORS,angle=bad,pos=bad,m=n
[16:15:11] MEAS,theta_deg=0.0000,x_cm=0.0000,x_filt_cm=0.0000
[16:15:11] AGE,angle_ms=0,pos_ms=0,miss=0
[16:15:11] FAULTS,bits=0
[16:15:11] CAL,zero_calibrated=no,limits_calibrated=no,sign_calibrated=no
[16:15:11] SONAR_CFG,s=-1,u=1
[16:15:11] ACT_CFG,t=0.0000,v=0,e=0.000
[16:15:11] TEL,enabled=1
[16:15:11] FAULT_INFO,bits=0
[16:15:11] FAULT_INFO,none
[16:15:24] sent: T
[16:15:24] ERR,unknown_command,try=h
[16:15:28] sent: t
[16:15:28] OK,telemetry=0
[16:15:31] sent: k
[16:15:31] sent: e 0
[16:15:31] sent: t 0
[16:15:31] OK,stopped
[16:15:31] OK,driver_disabled
[16:15:31] OK,telemetry=0
[16:15:31] sent: d
[16:15:31] OK,cal_reset_saved
[16:15:47] sent: l
[16:15:48] OK,cal_limit_down_set=0.000000
[16:15:48] CAL_LIMITS,lower_deg=-0.263133,upper_deg=0.067361,limits_calibrated=no
[16:15:56] sent: u
[16:15:56] OK,cal_limit_up_set=71.718750
[16:15:56] OK,as5600_sign=-1,sonar_sign=-1
[16:15:56] INFO,limits_ok
[16:15:56] CAL_LIMITS,lower_deg=-4.381968,upper_deg=1.121772,limits_calibrated=yes
[16:16:12] sent: p
[16:16:14] ERR,sonar_not_ready
[16:16:14] sent: t 0
[16:16:14] OK,telemetry=0
[16:17:30] sent: p
[16:17:32] ERR,sonar_not_ready
[16:17:35] sent: p
[16:17:36] ERR,sonar_not_ready
[16:17:45] sent: p
[16:17:45] OK,cal_zero_position_set=9.799453
[16:17:45] CAL_ZERO,sonar_center_cm=9.799453,zero_calibrated=yes
[16:17:50] sent: s
[16:17:50] STATE,SAFE_DISABLED
[16:17:50] SENSORS,angle=ok,pos=ok,m=f
[16:17:50] MEAS,theta_deg=0.0000,x_cm=0.1955,x_filt_cm=0.0662
[16:17:50] AGE,angle_ms=17,pos_ms=12,miss=0
[16:17:50] FAULTS,bits=0
[16:17:50] CAL,zero_calibrated=yes,limits_calibrated=yes,sign_calibrated=no
[16:17:50] SONAR_CFG,s=-1,u=1
[16:17:50] ACT_CFG,t=57.1010,v=1,e=-17.199
[16:17:50] TEL,enabled=0
[16:17:50] FAULT_INFO,bits=0
[16:17:50] FAULT_INFO,none
[16:17:52] sent: q
[16:17:52] SET,161783,0.0000,4.4766,-16.5766
[16:17:54] sent: q c
[16:17:54] SET,163549,0.0000,4.4766,-16.5766
[16:17:56] sent: e 1
[16:17:56] OK,driver_enabled
[16:17:56] sent: r
[16:17:57] ERR,run_blocked
[16:17:57] BLOCK,sign
[16:18:03] sent: e 1
[16:18:03] OK,driver_enabled
[16:18:04] sent: b
[16:18:06] OK,stepper_sign=-1,delta=-1.7402
[16:18:09] sent: s
[16:18:09] STATE,READY
[16:18:09] SENSORS,angle=ok,pos=bad,m=n
[16:18:09] MEAS,theta_deg=0.0000,x_cm=-2.3427,x_filt_cm=-1.2114
[16:18:09] AGE,angle_ms=10,pos_ms=3625,miss=86
[16:18:09] FAULTS,bits=1
[16:18:09] CAL,zero_calibrated=yes,limits_calibrated=yes,sign_calibrated=yes
[16:18:09] SONAR_CFG,s=-1,u=1
[16:18:09] ACT_CFG,t=57.1010,v=1,e=-20.451
[16:18:09] TEL,enabled=0
[16:18:09] FAULT_INFO,bits=1
[16:18:09] FAULT_INFO,sonar_timeout=1
[16:18:10] sent: q
[16:18:10] SET,179452,0.0000,4.4766,-16.5766
[16:18:12] sent: q c
[16:18:12] SET,181902,0.0000,4.4766,-16.5766
[16:18:15] sent: e 1
[16:18:15] OK,driver_enabled
[16:18:16] sent: r
[16:18:16] ERR,run_blocked
[16:18:16] BLOCK,sensors
[16:18:16] BLOCK,faults
[16:18:16] FAULT_INFO,bits=1
[16:18:16] FAULT_INFO,sonar_timeout=1
[16:18:22] sent: r
[16:18:22] ERR,run_blocked
[16:18:22] BLOCK,sensors
[16:18:22] BLOCK,faults
[16:18:22] FAULT_INFO,bits=1
[16:18:22] FAULT_INFO,sonar_timeout=1
[16:18:23] sent: r
[16:18:23] ERR,run_blocked
[16:18:23] BLOCK,sensors
[16:18:23] BLOCK,faults
[16:18:23] FAULT_INFO,bits=1
[16:18:23] FAULT_INFO,sonar_timeout=1
[16:18:23] sent: r
[16:18:24] ERR,run_blocked
[16:18:24] BLOCK,sensors
[16:18:24] BLOCK,faults
[16:18:24] FAULT_INFO,bits=1
[16:18:24] FAULT_INFO,sonar_timeout=1
[16:18:24] sent: r
[16:18:24] ERR,run_blocked
[16:18:24] BLOCK,sensors
[16:18:24] BLOCK,faults
[16:18:24] FAULT_INFO,bits=1
[16:18:24] FAULT_INFO,sonar_timeout=1
[16:18:25] sent: r
[16:18:25] OK,running
[16:18:25] sent: r
[16:18:25] OK,already_running
[16:19:47] sent: k
[16:19:47] sent: e 0
