[16:28:24] sent: s
[16:28:25] BALL_BEAM_BOOT
[16:28:25] HELP,keys
[16:28:25] STATE,SAFE_DISABLED
[16:28:25] SENSORS,angle=bad,pos=bad,m=n
[16:28:25] MEAS,theta_deg=0.0000,x_cm=0.0000,x_filt_cm=0.0000
[16:28:25] AGE,angle_ms=0,pos_ms=0,miss=0
[16:28:25] FAULTS,bits=0
[16:28:25] CAL,zero_calibrated=no,limits_calibrated=no,sign_calibrated=no
[16:28:25] SONAR_CFG,s=-1,u=1
[16:28:25] ACT_CFG,t=0.0000,v=0,e=0.000
[16:28:25] TEL,enabled=1
[16:28:25] FAULT_INFO,bits=0
[16:28:25] FAULT_INFO,none
[16:28:30] sent: k
[16:28:30] sent: e 0
[16:28:30] sent: t 0
[16:28:30] OK,stopped
[16:28:30] OK,driver_disabled
[16:28:30] OK,telemetry=0
[16:28:30] sent: d
[16:28:30] OK,cal_reset_saved
[16:28:45] sent: l
[16:28:45] OK,cal_limit_down_set=0.000000
[16:28:45] CAL_LIMITS,lower_deg=-14.765625,upper_deg=14.765625,limits_calibrated=no
[16:28:54] sent: u
[16:28:54] OK,cal_limit_up_set=36.035156
[16:28:54] OK,as5600_sign=-1,sonar_sign=-1
[16:28:54] INFO,limits_ok
[16:28:54] CAL_LIMITS,lower_deg=-18.017578,upper_deg=18.017578,limits_calibrated=yes
[16:29:16] sent: p
[16:29:17] OK,cal_zero_position_set=12.485179
[16:29:17] sent: e 1
[16:29:17] CAL_ZERO,sonar_center_cm=12.485179,zero_calibrated=yes
[16:29:17] OK,driver_enabled
[16:29:17] sent: b
[16:29:19] OK,stepper_sign=-1,delta=-22.8516
[16:29:19] sent: v
[16:29:19] OK,cal_saved
[16:29:19] sent: t 1
[16:29:19] OK,telemetry=1
[16:29:24] sent: s
[16:29:24] STATE,READY
[16:29:24] SENSORS,angle=ok,pos=ok,m=f
[16:29:24] MEAS,theta_deg=0.0000,x_cm=-12.7596,x_filt_cm=-12.7878
[16:29:24] AGE,angle_ms=19,pos_ms=52,miss=0
[16:29:24] FAULTS,bits=0
[16:29:24] CAL,zero_calibrated=yes,limits_calibrated=yes,sign_calibrated=yes
[16:29:24] SONAR_CFG,s=-1,u=1
[16:29:24] ACT_CFG,t=14.4141,v=1,e=-0.527
[16:29:24] TEL,enabled=1
[16:29:24] FAULT_INFO,bits=0
[16:29:24] FAULT_INFO,none
[16:29:26] sent: q
[16:29:26] SET,60614,0.0000,8.0947,-13.0325
[16:29:29] sent: q c
[16:29:30] SET,64356,0.0000,8.0947,-13.0325
[16:29:37] sent: q f
[16:29:37] SET,72272,-13.0325,8.0947,-13.0325
[16:29:44] sent: q c
[16:29:44] SET,79060,0.0000,8.0947,-13.0325
[16:29:46] sent: e 1
[16:29:46] OK,driver_enabled
[16:29:46] sent: r
[16:29:46] OK,running
[16:30:14] sent: fq f
[16:30:14] ERR,unknown_command,try=h
[16:30:17] sent: qf
[16:30:17] ERR,unknown_command,try=h
[16:30:18] sent: q f
[16:30:18] SET,113358,-13.0325,8.0947,-13.0325
[16:30:24] sent: q d
[16:30:24] ERR,usage:q
[16:30:26] sent: q c
[16:30:26] SET,120701,0.0000,8.0947,-13.0325
[16:30:41] sent: k
[16:30:41] sent: e 0
