[11:39:42] sent: s
[11:39:44] BALL_BEAM_BOOT
[11:39:44] HELP,keys
[11:39:44] STATE,SAFE_DISABLED
[11:39:44] SENSORS,angle=bad,pos=bad,m=n
[11:39:44] MEAS,theta_deg=0.0000,x_cm=0.0000,x_filt_cm=0.0000
[11:39:44] AGE,angle_ms=0,pos_ms=0,miss=0
[11:39:44] FAULTS,bits=0
[11:39:44] CAL,zero_calibrated=no,limits_calibrated=no,sign_calibrated=no
[11:39:44] SONAR_CFG,s=-1,u=1
[11:39:44] ACT_CFG,t=0.0000,v=0,e=0.000
[11:39:44] TEL,enabled=1
[11:39:44] FAULT_INFO,bits=0
[11:39:44] FAULT_INFO,none
[11:39:50] sent: k
[11:39:50] sent: e 0
[11:39:50] sent: d
[11:39:50] OK,stopped
[11:39:50] OK,driver_disabled
[11:39:50] OK,cal_reset_saved
[11:39:53] sent: l
[11:39:53] OK,cal_limit_down_set=0.000000
[11:39:53] CAL_LIMITS,lower_deg=-7.294922,upper_deg=7.294922,limits_calibrated=no
[11:40:03] sent: u
[11:40:04] ERR,sonar_not_ready
[11:40:04] sent: l
[11:40:06] ERR,sonar_not_ready
[11:40:06] sent: l
[11:40:08] ERR,sonar_not_ready
[11:40:11] sent: k
[11:40:11] sent: e 0
