[10:22:10] sent: s
[10:22:12] BALL_BEAM_BOOT
[10:22:12] HELP,keys
[10:22:12] STATE,SAFE_DISABLED
[10:22:12] SENSORS,angle=bad,pos=bad,m=n
[10:22:12] MEAS,theta_deg=0.0000,x_cm=0.0000,x_filt_cm=0.0000
[10:22:12] AGE,angle_ms=0,pos_ms=0,miss=0
[10:22:12] FAULTS,bits=0
[10:22:12] CAL,zero_calibrated=yes,limits_calibrated=yes,sign_calibrated=yes
[10:22:12] SONAR_CFG,s=-1,u=1
[10:22:12] ACT_CFG,t=16.4760,v=1,e=0.000
[10:22:12] TEL,enabled=1
[10:22:12] FAULT_INFO,bits=0
[10:22:12] FAULT_INFO,none
[10:22:21] sent: t
[10:22:21] OK,telemetry=0
[10:22:23] sent: s
[10:22:23] STATE,SAFE_DISABLED
[10:22:23] SENSORS,angle=ok,pos=ok,m=f
[10:22:23] MEAS,theta_deg=0.0000,x_cm=-11.4272,x_filt_cm=-11.4272
[10:22:23] AGE,angle_ms=10,pos_ms=31,miss=0
[10:22:23] FAULTS,bits=0
[10:22:23] CAL,zero_calibrated=yes,limits_calibrated=yes,sign_calibrated=yes
[10:22:23] SONAR_CFG,s=-1,u=1
[10:22:23] ACT_CFG,t=16.4760,v=1,e=-16.212
[10:22:23] TEL,enabled=0
[10:22:23] FAULT_INFO,bits=0
[10:22:23] FAULT_INFO,none
[10:22:31] sent: d
[10:22:31] OK,cal_reset_saved
[10:22:35] sent: l
[10:22:35] OK,cal_limit_down_set=0.000000
[10:22:35] CAL_LIMITS,lower_deg=-6.591797,upper_deg=6.591797,limits_calibrated=no
[10:22:52] sent: u
[10:22:53] OK,cal_limit_up_set=57.832031
[10:22:53] OK,as5600_sign=-1,sonar_sign=-1
[10:22:53] INFO,limits_ok
[10:22:53] CAL_LIMITS,lower_deg=-28.916015,upper_deg=28.916015,limits_calibrated=yes
[10:23:33] sent: p
[10:23:33] OK,cal_zero_position_set=13.154368
[10:23:33] CAL_ZERO,sonar_center_cm=13.154368,zero_calibrated=yes
[10:23:39] sent: e 1
[10:23:39] OK,driver_enabled
[10:23:42] sent: b
[10:23:44] OK,stepper_sign=-1,delta=-22.8516
[10:23:50] sent: v
[10:23:50] OK,cal_saved
[10:23:53] sent: s
[10:23:53] STATE,READY
[10:23:53] SENSORS,angle=ok,pos=ok,m=f
[10:23:53] MEAS,theta_deg=0.0000,x_cm=-13.8740,x_filt_cm=-13.7808
[10:23:53] AGE,angle_ms=18,pos_ms=30,miss=0
[10:23:53] FAULTS,bits=0
[10:23:53] CAL,zero_calibrated=yes,limits_calibrated=yes,sign_calibrated=yes
[10:23:53] SONAR_CFG,s=-1,u=1
[10:23:53] ACT_CFG,t=20.0391,v=1,e=-0.176
[10:23:53] TEL,enabled=0
[10:23:53] FAULT_INFO,bits=0
[10:23:53] FAULT_INFO,none
[10:23:57] sent: t
[10:23:57] OK,telemetry=1
[10:23:59] sent: q c
[10:23:59] SET,107995,0.0000,7.1862,-12.9834
[10:24:02] sent: e 1
[10:24:02] OK,driver_enabled
[10:24:04] sent: r
[10:24:04] OK,running
[10:24:44] sent: q f
[10:24:45] SET,153235,-12.9834,7.1862,-12.9834
[10:24:51] sent: q n
[10:24:51] SET,160187,7.1862,7.1862,-12.9834
[10:25:07] sent: k
[10:25:07] OK,stopped
[10:25:09] sent: e 0
[10:25:09] OK,driver_disabled
[10:25:12] sent: t
[10:25:12] OK,telemetry=0
[10:37:32] sent: k
[10:37:32] sent: e 0
