[11:42:32] sent: s
[11:42:34] BALL_BEAM_BOOT
[11:42:34] HELP,keys
[11:42:34] STATE,SAFE_DISABLED
[11:42:34] SENSORS,angle=bad,pos=bad,m=n
[11:42:34] MEAS,theta_deg=0.0000,x_cm=0.0000,x_filt_cm=0.0000
[11:42:34] AGE,angle_ms=0,pos_ms=0,miss=0
[11:42:34] FAULTS,bits=0
[11:42:34] CAL,zero_calibrated=no,limits_calibrated=no,sign_calibrated=no
[11:42:34] SONAR_CFG,s=-1,u=1
[11:42:34] ACT_CFG,t=0.0000,v=0,e=0.000
[11:42:34] TEL,enabled=1
[11:42:34] FAULT_INFO,bits=0
[11:42:34] FAULT_INFO,none
[11:42:39] sent: k
[11:42:39] sent: e 0
[11:42:39] sent: d
[11:42:39] OK,stopped
[11:42:39] OK,driver_disabled
[11:42:39] OK,cal_reset_saved
[11:42:41] sent: l
[11:42:42] ERR,sonar_not_ready
[11:42:42] sent: l
[11:42:42] ERR,sonar_not_ready
[11:42:42] sent: l
[11:42:43] ERR,sonar_not_ready
[11:42:51] sent: k
[11:42:51] sent: e 0
