[platformio]
default_envs = nano_new

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-*
upload_port = /dev/cu.usbserial-*
monitor_filters = time, colorize
build_flags =
  -D SERIAL_BAUD=115200
  -D CONTROL_HZ=50
  -D TELEMETRY_HZ=10

[env:nano_new]
board = nanoatmega328new
upload_speed = 115200

[env:nano_old]
board = nanoatmega328
upload_speed = 57600
