[11:27:53] sent: s
[11:27:55] BALL_BEAM_BOOT
[11:27:55] HELP,keys
[11:27:55] STATE,SAFE_DISABLED
[11:27:55] SENSORS,angle=bad,pos=bad
[11:27:55] MEAS,theta_deg=0.0000,x_cm=0.0000,x_filt_cm=0.0000
[11:27:55] AGE,angle_ms=0,pos_ms=0
[11:27:55] FAULTS,bits=0
[11:27:55] CAL,zero_calibrated=yes,limits_calibrated=yes,sign_calibrated=yes
[11:27:55] CAL_STORE,status=loaded
[11:27:55] SONAR_CFG,s=-1,m=o,u=1
[11:27:55] ACT_CFG,t=20.9619,s=m,c=a
[11:27:55] TEL,enabled=1
[11:27:55] FAULT_INFO,bits=0
[11:27:55] FAULT_INFO,mode=bringup_warning
[11:27:55] FAULT_INFO,none
[11:28:10] sent: s
[11:28:10] STATE,SAFE_DISABLED
[11:28:10] SENSORS,angle=ok,pos=ok
[11:28:10] MEAS,theta_deg=-6.1963,x_cm=6.0180,x_filt_cm=6.0180
[11:28:10] AGE,angle_ms=6,pos_ms=16
[11:28:10] FAULTS,bits=0
[11:28:10] CAL,zero_calibrated=yes,limits_calibrated=yes,sign_calibrated=yes
[11:28:10] CAL_STORE,status=loaded
[11:28:10] SONAR_CFG,s=-1,m=o,u=1
[11:28:10] ACT_CFG,t=20.9619,s=m,c=a
[11:28:10] TEL,enabled=1
[11:28:10] FAULT_INFO,bits=0
[11:28:10] FAULT_INFO,mode=bringup_warning
[11:28:10] FAULT_INFO,none
[11:28:15] sent: d
[11:28:15] OK,cal_reset_saved
[11:28:23] sent: l
[11:28:24] OK,cal_limit_down_set=0.000000
[11:28:24] CAL_LIMITS,lower_deg=-8.041993,upper_deg=8.041993,limits_calibrated=no
[11:28:34] sent: u
[11:28:34] OK,cal_limit_up_set=59.853515
[11:28:34] OK,as5600_sign=-1,sonar_sign=-1
[11:28:34] INFO,limits_sonar_ok
[11:28:34] CAL_LIMITS,lower_deg=-29.926757,upper_deg=29.926757,limits_calibrated=yes
[11:28:48] sent: e 1
[11:28:48] OK,driver_enabled
[11:28:51] sent: b
[11:28:53] OK,stepper_sign=-1,delta=-22.5275
[11:29:04] sent: q c
[11:29:04] SET,69274,0.0000,4.3872,-4.3872
[11:29:06] sent: r
[11:29:06] OK,running
[11:29:20] sent: q n
[11:29:20] SET,85066,4.3872,4.3872,-4.3872
[11:29:28] sent: q f
[11:29:29] SET,93706,-4.3872,4.3872,-4.3872
[11:29:39] sent: q c
[11:29:39] SET,104293,0.0000,4.3872,-4.3872
[11:29:48] sent: k
[11:29:48] OK,stopped
[11:29:51] sent: e 0
[11:29:51] OK,driver_disabled
[11:29:54] sent: t
[11:29:54] OK,telemetry=0
[11:29:57] sent: k
[11:29:57] sent: e 0
